{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "bcrypt": "^5.1.1",
    "braces": "^3.0.2",
    "bson": "^6.1.0",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaewari/Social_Media.git"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "kaewari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaewari/Social_Media/issues"
  },
  "homepage": "https://github.com/kaewari/Social_Media#readme"
}
